# android-youtube-api

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anish/youtubeapi/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anish/youtubeapi/: YouTubeAPIApp.java
app/src/main/java/com/anish/youtubeapi/data/model/: VideoEntity.java
app/src/main/java/com/anish/youtubeapi/data/repository/: VideoRepository.java
app/src/main/java/com/anish/youtubeapi/datasource/: VideoDataSourceClass.java  VideoDataSourceFactory.java
app/src/main/java/com/anish/youtubeapi/di/component/: AppComponent.java
app/src/main/java/com/anish/youtubeapi/di/module/: AppModule.java
app/src/main/java/com/anish/youtubeapi/media/: CallBacks.java  ExoMediaManager.java
app/src/main/java/com/anish/youtubeapi/ui/: ImageBinder.java  MainActivity.java  PagingLibViewModel.java  VideoActivity.java
app/src/main/java/com/anish/youtubeapi/ui/adapter/: VideoAdapter.java
app/src/main/java/com/anish/youtubeapi/ui/callback/: VideoClickCallback.java
app/src/main/java/com/anish/youtubeapi/utils/: ApiCallInterface.java  AppConstant.java  RequestInterceptor.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  video_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/anish/youtubeapi/: ExampleUnitTest.java  VideoEntityTest.java
