project.ext {
    support = "27.1.0"
    arch = "1.1.1"
    retrofit = "2.4.0"
    constraintLayout = "1.1.2"
    dagger = "2.22.1"
    okhttp3 = "3.14.1"
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.anish.youtubeapi"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.support"
    implementation "com.android.support:design:$project.support"
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayout"
    implementation "com.android.support:recyclerview-v7:$project.support"
    implementation "com.android.support:cardview-v7:$project.support"

    /* Dagger */
    implementation "com.google.dagger:dagger:$project.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.dagger"
    compileOnly "javax.annotation:jsr250-api:1.0"
    implementation "javax.inject:javax.inject:1"

    /* Retrofit */
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okhttp3"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$project.okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okhttp3"

    /* RxJava */
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.1.16"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    /* LiveData */
    implementation "android.arch.lifecycle:extensions:$project.arch"
    implementation "android.arch.lifecycle:runtime:$project.arch"
    annotationProcessor "android.arch.lifecycle:compiler:$project.arch"

    /* Paging */
    implementation "android.arch.paging:runtime:1.0.1"

    /* Picasso */
    implementation "com.squareup.picasso:picasso:2.71828"

    /* YouTube Url Extractor  */
    implementation "com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT"

    /* ExoPlayer */
    implementation "com.google.android.exoplayer:exoplayer:2.9.6"

    /* Testing */
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
}
